# Givt.RAG.Backend

./: .gitignore  Dockerfile  backend.sln
src/: Startup.cs
src/backend.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj
src/backend.api/Controllers/: AttachmentsController.cs  BackersController.cs  EventsController.cs  ParticipantsController.cs  PaymentsController.cs
src/backend.api/Filters/: ExceptionFilter.cs
src/backend.api/Properties/: launchSettings.json
src/backend.business/: backend.business.csproj
src/backend.business/AttachmentsController/Models/: AttachmentDetailModel.cs
src/backend.business/AttachmentsController/Queries/GetDetail/: GetAttachmentsDetailQuery.cs  GetAttachmentsDetailQueryHandler.cs
src/backend.business/Backers/Commands/Checkout/: CheckoutBackerCommand.cs  CheckoutBackerCommandHandler.cs  CheckoutBackerCommandValidator.cs
src/backend.business/Backers/Commands/Notify/: NotifyBackersCommand.cs  NotifyBackersCommandHandler.cs
src/backend.business/Backers/Commands/Register/: RegisterBackerCommand.cs  RegisterBackerCommandHandler.cs  RegisterBackerCommandValidator.cs
src/backend.business/Backers/Mappers/: BackerMapper.cs
src/backend.business/Backers/Messages/: NotifyBackersMessage.cs
src/backend.business/Backers/Models/: BackerDetailModel.cs  BackerListModel.cs  BackerPaymentRequestModel.cs
src/backend.business/Backers/Queries/GetDetail/: GetBackerDetailQuery.cs  GetBackerDetailQueryHandler.cs
src/backend.business/Backers/Queries/GetList/: GetBackersListQuery.cs  GetBackersListQueryHandler.cs
src/backend.business/Events/Commands/Update/: UpdateEventCommand.cs
src/backend.business/Events/Mappers/: EventMapper.cs
src/backend.business/Events/Models/: EventDetailModel.cs  EventListModel.cs
src/backend.business/Infrastructure/: ApplicationSettings.cs  HackatonPipelineBehavior.cs  NotFoundException.cs  ValidationException.cs
src/backend.business/Participants/Mappers/: ParticipantMapper.cs
src/backend.business/Participants/Models/: EventTargetDetailModel.cs  ParticipantDetailModel.cs  ParticipantGoalDetailModel.cs  ParticipantListModel.cs
src/backend.tasks/: ProcessFinishedParticipantsQueueHandler.cs  backend.tasks.csproj
(+37 files in other folders)
