<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.14" />
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backers\Mappers\" />
    <Folder Include="Events\Commands\Update\" />
    <Folder Include="Participants\Queries\GetList\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.domain\backend.domain.csproj" />
  </ItemGroup>

</Project>
